---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: ldap-ca
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: ldap-ca
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: ldap-ca