kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-ca-config
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIdvl5dP29Zd8wDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjEwMzE5MTk1OTUxWhcNMzEwMzE3MTk1OTUxWjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOidMDiircc93wfh+PlkP/uPudGlh2lK
    2D+DRYfCExaBKUQzCWOt8KPrJHp2rskA3Uy1tcycJ532YQmCkWb5QLjAs4D7keKS
    VFYxdbdI81w1rLYfFvUGbzypxMDjmRBTF94n1tnJ/xPqXS503F+9clD2lomvitJl
    SvcNjlKRRhBef6AXSX72EL77AtFLvD9tQNAP5weO/Ckiermo/GKTtB6RjUjeDDAd
    hERhfBvpWYGk1ztW8+enI+iiVPM8k/OR8B15+0KIpNxVFp7NM2rH3YagEKjyIeqW
    Catrf7rx0MeeU4uLsMJ9ZA1OwFFVbHMz6jrH67kRkNFI028P8LhOHgkCAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKny
    Ci5X+O1ajnPC6/3KtnrIacTZMA0GCSqGSIb3DQEBCwUAA4IBAQBemGtIjKzXsXaU
    78BEMSh8rr9JkaywZV5Vf+312nMTHXH3WxL9nwzjVmbaUmBpRgd1b/p0k8Uvo1XB
    fuHp5rgQfZDRlYf86xGMuwrlFDopN5OWFlzVlU9FV9lpt6M5E2N485hnGHtj0ZTU
    BMUO5GCZodSzZVp990ekSSgaL4gNkd4iRxRtm9mACKyHFUjPx0/5f8ka4DymM7wB
    yd7qFB2nX3xINLE19QMpZQWZfXuHiOFy5aJy6Ra2hj1crbw/nwluCUgBDcPOd6AX
    98SC7jeB6gYgC/ygUA/JACW/z35lbPOHSxHgU8gcuM3XAyO3Mb95B8DKZGq2G2Bp
    pmvX60ku
    -----END CERTIFICATE-----