---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-noodles
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-policy-noodles
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: policy-noodles