---
apiVersion: v1
data:
  apiToken: ZHQwYzAxLkxIVEo2T1dBWVNGVFBNN1pOQkVWQldLTy5YNUtBVDJNSDRUQk5ITU9WRkdSVktGUkRCM1VPNFNNNkpHWFdHUzdBS01KSEdMR0VTNlJYRVJNVUlaNEdIUUVX
  
kind: Secret
metadata:
  name: bry-tamlab
  namespace: dynatrace
type: Opaque